[33mcommit 1f66b0f88a0e556a979b32897b442b4532d5aa74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: maksudul24 <maksudulrabat@gmail.com>
Date:   Thu Mar 22 02:30:35 2018 +0600

    this is new

[33mcommit ff9df40f955100bacf52a3147001adde705c5981[m
Author: maksudul24 <maksudulrabat@gmail.com>
Date:   Thu Mar 22 02:29:39 2018 +0600

    new add

[33mcommit bd59a648143b490342249d8de15c2e1939bf750c[m
Author: maksudul24 <maksudulrabat@gmail.com>
Date:   Thu Mar 22 02:28:35 2018 +0600

    this is a test

[33mcommit efb904569f4f496e6e8e64fd564a7582f6a39225[m
Author: maksudul24 <maksudulrabat@gmail.com>
Date:   Thu Mar 22 02:27:55 2018 +0600

    this is a test

[33mcommit ee004b4c779e3f7864168915cea74c8ed68809d5[m
Author: maksudul24 <maksudulrabat@gmail.com>
Date:   Thu Mar 22 02:12:39 2018 +0600

    my first code

[33mcommit 7c2b457840118b1da0a7de12c082725ea4417ad2[m
Author: maksudul24 <maksudulrabat@gmail.com>
Date:   Thu Mar 15 23:45:19 2018 +0600

    add hello world to hello.txt

[33mcommit 98fc42de6c20ad6a986f651f7109c65a18124c73[m
Author: maksudul24 <maksudulrabat@gmail.com>
Date:   Thu Mar 15 23:41:30 2018 +0600

    Adding a new file
